PORT="4000"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
JWT_SECRET="mysecretkey" # Equal to the one in the Java API
JAVA_API_URL="http://localhost:8080/api" 
FRONTEND_URL="http://localhost:5173"
REDIS_URL="redis://localhost:6379/0"